REACT_APP_FIREBASE_API_KEY=AIzaSyCyvRoBBvMwHzRY4eDF5cySQmuQhZBAPgc
REACT_APP_FIREBASE_AUTH_DOMAIN=trudevamsizlik.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trudevamsizlik
REACT_APP_FIREBASE_STORAGE_BUCKET=trudevamsizlik.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093027829779
REACT_APP_FIREBASE_APP_ID=1:1093027829779:web:b5cb03992ecb7c8f2147e6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TDQVY3C6Y2
